//main: ..//style.less
.b2 {
    padding: 90px 0;
    background: url(.././images/dest/b2bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .b2_wrapper {
        width: 800px;
        margin: 0 auto;

        h2 {
            color: #2C605A;
            font-size: 32px;
            text-transform: uppercase;
            text-align: center;
            margin: 30px 0;

            span {
                color: #A67C52;
            }
        }

        p {
            color: #A67C52;
            font-family: "MuseoSansLight";
            font-size: 20px;
            text-align: center;
        }

        .b2_img {
            width: 400px;
            margin: 0 auto;

            img {
                width: 100%;
            }
        }



    }
}

@media (max-width:768px) {
    .b2 {
        background-size: 149%;
        .b2_wrapper {
            width: 600px;

            h2 {
                font-size: 25px;
            }
        }
    }
}

@media (max-width:425px) {
    .b2 {
     
        .b2_wrapper {
            width: 300px;

            h2 {
                font-size: 16px;
            }

            p {
                font-size: 16px;
            }

            .b2_img {
                width: auto;
            }
        }
    }
}