//main: ..//style.less
.b3 {
    padding: 30px 0;

    .b3_wrapper {
        display: flex;
        align-items: center;

        h2 {
            color: #2C605A;
            font-size: 25px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        p {
            color: #A67C52;
            font-size: 18px;

        }

        h3 {
            margin: 30px 0;
            font-weight: 300;
            color: #A67C52;
            font-size: 20px;
        }

        .b3_start {
            width: 700px;
        }

        .b3_list {
            .b3_item {
                display: flex;
                margin-bottom: 25px;
                align-items: center;

                img {
                    margin-right: 20px;
                }
            }
        }

        .b3_end {
            img {
                width: 100%;
            }
        }

        .b3_btn {
            width: 268px;
            margin: 30px auto;

            .btn {
                background: #2C605A;
            }
        }

    }
}


@media (max-width:1024px) {
    .b3 {
        .b3_wrapper {
            padding: 0 30px;
        }
    }
}

@media (max-width:966px) {
    .b3 {
        .b3_wrapper {
            padding: 0;
            flex-direction: column;
            width: 600px;
            margin: 0 auto;
        }
    }
}

@media (max-width:425px) {
    .b3 {
        padding: 60px 0;
        background-image: none;

        .b3_wrapper {
            width: 300px;
            text-align: center;

            h2 {
                font-size: 19px;
            }

           

            .b3_start {
                width: auto;
            }

            .b3_list {
                .b3_item {
                    flex-direction: column;

                    p {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}