//main: ..//style.less
.b5 {
    padding: 90px 0;
    background: url(.././images/dest/b5bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #2C605A;

    .b5_wrapper {
        display: flex;
        align-items: center;
        color: #fff;

        h2 {
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 23px;
            margin-bottom: 30px;
            font-family: "MuseoSansLight";
        }

        p {
            font-family: "MuseoSansLight";
            font-size: 20px;
            margin-bottom: 30px;
        }

        .b5_start {
            width: 700px;
        }

        .b5_end {

            img {
                width: 100%;
            }
        }
    }

}

@media (max-width:1024px) {
    .b5 {
        .b5_wrapper {
            padding: 0 30px;
        }
    }
}

@media (max-width:425px) {
    .b5 {
        .b5_wrapper {
            padding: 0;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 18px;
            }

            h3 {
                font-size: 17px;
            }

            .b5_start {
                width: auto;
                margin-bottom: 30px;
            }
        }
    }
}